<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://sca.jpeojtrs.mil/diagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:partitioning="http://sca.jpeojtrs.mil/partitioning" xmlns:sad="http://sca.jpeojtrs.mil/sad" xmi:id="_RqAUUR8jEeSaiIJdkg1J9Q" type="Sad" name="RTL_FM_Waveform.sad_diagramV2" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fz9JYCkaEeSSA99j1Nj67A" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_fz9JYikaEeSSA99j1Nj67A" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fz9JYykaEeSSA99j1Nj67A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_fz-XgCkaEeSSA99j1Nj67A" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fz-XgikaEeSSA99j1Nj67A" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_fz--kCkaEeSSA99j1Nj67A" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_fz--lSkaEeSSA99j1Nj67A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fz_loCkaEeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fz--kSkaEeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fz--kikaEeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fz--kykaEeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz--lCkaEeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fz_loSkaEeSSA99j1Nj67A" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_fz_lpikaEeSSA99j1Nj67A" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fz_lpykaEeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fz_loikaEeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fz_loykaEeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fz_lpCkaEeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz_lpSkaEeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fz_lqCkaEeSSA99j1Nj67A" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fz_lqSkaEeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fz_lqikaEeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fz_lqykaEeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz_lrCkaEeSSA99j1Nj67A"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#TuneFilterDecimate_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz-XgSkaEeSSA99j1Nj67A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fz9JZCkaEeSSA99j1Nj67A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fz9JZSkaEeSSA99j1Nj67A"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fz9JYSkaEeSSA99j1Nj67A" x="576" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CNrXUCk2EeSSA99j1Nj67A" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_CNrXUik2EeSSA99j1Nj67A" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CNrXUyk2EeSSA99j1Nj67A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_6GgAcF4dEeSANuY--o7Aeg" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_6GgAcl4dEeSANuY--o7Aeg" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_6GhOkF4dEeSANuY--o7Aeg" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_6GhOlV4dEeSANuY--o7Aeg" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6GhOll4dEeSANuY--o7Aeg" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6GhOkV4dEeSANuY--o7Aeg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6GhOkl4dEeSANuY--o7Aeg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6GhOk14dEeSANuY--o7Aeg"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GhOlF4dEeSANuY--o7Aeg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6GhOl14dEeSANuY--o7Aeg" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6GhOmF4dEeSANuY--o7Aeg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6GhOmV4dEeSANuY--o7Aeg" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6GhOml4dEeSANuY--o7Aeg"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GhOm14dEeSANuY--o7Aeg"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#RTL_FM_Controller_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GgAcV4dEeSANuY--o7Aeg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CNrXVCk2EeSSA99j1Nj67A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CNrXVSk2EeSSA99j1Nj67A"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNrXUSk2EeSSA99j1Nj67A" x="-192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_p22ZkCk5EeSSA99j1Nj67A" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_p23AoCk5EeSSA99j1Nj67A" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p23AoSk5EeSSA99j1Nj67A" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_p23nsCk5EeSSA99j1Nj67A" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_p23nsik5EeSSA99j1Nj67A" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_p24OwCk5EeSSA99j1Nj67A" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_p24OxSk5EeSSA99j1Nj67A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p24Oxik5EeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p24OwSk5EeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p24Owik5EeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p24Owyk5EeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p24OxCk5EeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p2410Ck5EeSSA99j1Nj67A" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_p2411Sk5EeSSA99j1Nj67A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p2411ik5EeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2410Sk5EeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p2410ik5EeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p2410yk5EeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2411Ck5EeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p2411yk5EeSSA99j1Nj67A" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_p2413Ck5EeSSA99j1Nj67A" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p2413Sk5EeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2412Ck5EeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p2412Sk5EeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p2412ik5EeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2412yk5EeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p2413ik5EeSSA99j1Nj67A" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_p2414yk5EeSSA99j1Nj67A" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p2415Ck5EeSSA99j1Nj67A" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2413yk5EeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p2414Ck5EeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p2414Sk5EeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2414ik5EeSSA99j1Nj67A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_p2415Sk5EeSSA99j1Nj67A" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_p2415ik5EeSSA99j1Nj67A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_p2415yk5EeSSA99j1Nj67A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_p2416Ck5EeSSA99j1Nj67A"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2416Sk5EeSSA99j1Nj67A"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#AmFmPmBasebandDemod_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p23nsSk5EeSSA99j1Nj67A"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p23Aoik5EeSSA99j1Nj67A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p23Aoyk5EeSSA99j1Nj67A"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p22ZkSk5EeSSA99j1Nj67A" x="972" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JN_BQClKEeSkM922utGrMQ" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_JN_oUClKEeSkM922utGrMQ" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JN_oUSlKEeSkM922utGrMQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_JOA2cClKEeSkM922utGrMQ" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_JOA2cilKEeSkM922utGrMQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_JOCEkClKEeSkM922utGrMQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_JOCElSlKEeSkM922utGrMQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JOCElilKEeSkM922utGrMQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JOCEkSlKEeSkM922utGrMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JOCEkilKEeSkM922utGrMQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JOCEkylKEeSkM922utGrMQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOCElClKEeSkM922utGrMQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JOCElylKEeSkM922utGrMQ" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_JOCroClKEeSkM922utGrMQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JOCroSlKEeSkM922utGrMQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JOCEmClKEeSkM922utGrMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JOCEmSlKEeSkM922utGrMQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JOCEmilKEeSkM922utGrMQ"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOCEmylKEeSkM922utGrMQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JOCroilKEeSkM922utGrMQ" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JOCroylKEeSkM922utGrMQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JOCrpClKEeSkM922utGrMQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_JOCrpSlKEeSkM922utGrMQ"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOCrpilKEeSkM922utGrMQ"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#NOOP_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JOA2cSlKEeSkM922utGrMQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JN_oUilKEeSkM922utGrMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JN_oUylKEeSkM922utGrMQ"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JN_BQSlKEeSkM922utGrMQ" x="144" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R5MiAD2PEeSieu-YmM4zwQ" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_R5MiAj2PEeSieu-YmM4zwQ" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R5NJED2PEeSieu-YmM4zwQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_R5OXMD2PEeSieu-YmM4zwQ" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_R5OXMj2PEeSieu-YmM4zwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_R5PlUD2PEeSieu-YmM4zwQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5PlVT2PEeSieu-YmM4zwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R5PlVj2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5PlUT2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R5PlUj2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R5PlUz2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5PlVD2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R5PlVz2PEeSieu-YmM4zwQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5QMYD2PEeSieu-YmM4zwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R5QMYT2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5PlWD2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R5PlWT2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R5PlWj2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5PlWz2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R5QMYj2PEeSieu-YmM4zwQ" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5QMZz2PEeSieu-YmM4zwQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_R5QMaD2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5QMYz2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R5QMZD2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R5QMZT2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5QMZj2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_R5QMaT2PEeSieu-YmM4zwQ" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_R5QMaj2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_R5QMaz2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_R5QMbD2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.4/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5QMbT2PEeSieu-YmM4zwQ"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#wideband_psd"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5OXMT2PEeSieu-YmM4zwQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R5NJET2PEeSieu-YmM4zwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R5NJEj2PEeSieu-YmM4zwQ"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5MiAT2PEeSieu-YmM4zwQ" x="588"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f019gD2PEeSieu-YmM4zwQ" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_f02kkD2PEeSieu-YmM4zwQ" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f02kkT2PEeSieu-YmM4zwQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_f05n4D2PEeSieu-YmM4zwQ" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_f05n4j2PEeSieu-YmM4zwQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_f062AD2PEeSieu-YmM4zwQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_f062BT2PEeSieu-YmM4zwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f062Bj2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f062AT2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f062Aj2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f062Az2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f062BD2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f062Bz2PEeSieu-YmM4zwQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_f062DD2PEeSieu-YmM4zwQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f062DT2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f062CD2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f062CT2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f062Cj2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f062Cz2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f062Dj2PEeSieu-YmM4zwQ" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_f062Ez2PEeSieu-YmM4zwQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f07dED2PEeSieu-YmM4zwQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f062Dz2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f062ED2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f062ET2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f062Ej2PEeSieu-YmM4zwQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f07dET2PEeSieu-YmM4zwQ" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_f07dEj2PEeSieu-YmM4zwQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_f07dEz2PEeSieu-YmM4zwQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_f07dFD2PEeSieu-YmM4zwQ"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.5/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f07dFT2PEeSieu-YmM4zwQ"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#narrowband_psd"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f05n4T2PEeSieu-YmM4zwQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f02kkj2PEeSieu-YmM4zwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f02kkz2PEeSieu-YmM4zwQ"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f019gT2PEeSieu-YmM4zwQ" x="948" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lZ5ncEpGEeSLj43eiUbaYA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_lZ5nckpGEeSLj43eiUbaYA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lZ5nc0pGEeSLj43eiUbaYA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_lZ61kEpGEeSLj43eiUbaYA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_lZ61kkpGEeSLj43eiUbaYA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_lZ8DsEpGEeSLj43eiUbaYA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_lZ8DtUpGEeSLj43eiUbaYA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lZ8DtkpGEeSLj43eiUbaYA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ8DsUpGEeSLj43eiUbaYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZ8DskpGEeSLj43eiUbaYA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZ8Ds0pGEeSLj43eiUbaYA"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ8DtEpGEeSLj43eiUbaYA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZ8Dt0pGEeSLj43eiUbaYA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_lZ8qwEpGEeSLj43eiUbaYA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lZ8qwUpGEeSLj43eiUbaYA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ8DuEpGEeSLj43eiUbaYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZ8DuUpGEeSLj43eiUbaYA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZ8DukpGEeSLj43eiUbaYA"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ8Du0pGEeSLj43eiUbaYA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZ8qwkpGEeSLj43eiUbaYA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_lZ8qx0pGEeSLj43eiUbaYA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lZ8qyEpGEeSLj43eiUbaYA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ8qw0pGEeSLj43eiUbaYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZ8qxEpGEeSLj43eiUbaYA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZ8qxUpGEeSLj43eiUbaYA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ8qxkpGEeSLj43eiUbaYA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lZ8qyUpGEeSLj43eiUbaYA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lZ8qykpGEeSLj43eiUbaYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lZ8qy0pGEeSLj43eiUbaYA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lZ8qzEpGEeSLj43eiUbaYA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.6/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ8qzUpGEeSLj43eiUbaYA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#fm_psd"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ61kUpGEeSLj43eiUbaYA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lZ5ndEpGEeSLj43eiUbaYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lZ5ndUpGEeSLj43eiUbaYA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lZ5ncUpGEeSLj43eiUbaYA" x="1404" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fqj_gEpUEeStDNxi998exQ" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fqj_gkpUEeStDNxi998exQ" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FqkmkEpUEeStDNxi998exQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_FqmbwEpUEeStDNxi998exQ" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_FqmbwkpUEeStDNxi998exQ" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_Fqo4AEpUEeStDNxi998exQ" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fqo4BUpUEeStDNxi998exQ" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Fqo4BkpUEeStDNxi998exQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fqo4AUpUEeStDNxi998exQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fqo4AkpUEeStDNxi998exQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Fqo4A0pUEeStDNxi998exQ"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqo4BEpUEeStDNxi998exQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Fqo4B0pUEeStDNxi998exQ" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fqo4DEpUEeStDNxi998exQ" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Fqo4DUpUEeStDNxi998exQ" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fqo4CEpUEeStDNxi998exQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fqo4CUpUEeStDNxi998exQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Fqo4CkpUEeStDNxi998exQ"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqo4C0pUEeStDNxi998exQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FqpfEEpUEeStDNxi998exQ" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_FqpfEUpUEeStDNxi998exQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FqpfEkpUEeStDNxi998exQ" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FqpfE0pUEeStDNxi998exQ"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.7/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqpfFEpUEeStDNxi998exQ"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#fastfilter_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqmbwUpUEeStDNxi998exQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FqkmkUpUEeStDNxi998exQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FqkmkkpUEeStDNxi998exQ"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqj_gUpUEeStDNxi998exQ" x="1404" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2brLwEpZEeSB9_SAanEwXA" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_2bry0EpZEeSB9_SAanEwXA" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2bry0UpZEeSB9_SAanEwXA" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_2bu2IEpZEeSB9_SAanEwXA" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2bu2IkpZEeSB9_SAanEwXA" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_2bxSYEpZEeSB9_SAanEwXA" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_2bxSZUpZEeSB9_SAanEwXA" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2bxSZkpZEeSB9_SAanEwXA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2bxSYUpZEeSB9_SAanEwXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2bxSYkpZEeSB9_SAanEwXA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2bxSY0pZEeSB9_SAanEwXA"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bxSZEpZEeSB9_SAanEwXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2bxSZ0pZEeSB9_SAanEwXA" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_2bx5cEpZEeSB9_SAanEwXA" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2bx5cUpZEeSB9_SAanEwXA" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2bxSaEpZEeSB9_SAanEwXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2bxSaUpZEeSB9_SAanEwXA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2bxSakpZEeSB9_SAanEwXA"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bxSa0pZEeSB9_SAanEwXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2bx5ckpZEeSB9_SAanEwXA" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2bx5c0pZEeSB9_SAanEwXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2bx5dEpZEeSB9_SAanEwXA" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2bx5dUpZEeSB9_SAanEwXA"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.8/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bx5dkpZEeSB9_SAanEwXA"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#ArbitraryRateResampler_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2bu2IUpZEeSB9_SAanEwXA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2bry0kpZEeSB9_SAanEwXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2bry00pZEeSB9_SAanEwXA"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2brLwUpZEeSB9_SAanEwXA" x="1800" y="228"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sn9-AFPFEeSOMfPi1Ex_Og" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_sn-lEFPFEeSOMfPi1Ex_Og" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sn-lEVPFEeSOMfPi1Ex_Og" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_sn_zMFPFEeSOMfPi1Ex_Og" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_sn_zMlPFEeSOMfPi1Ex_Og" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_soBBUFPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_soBBVVPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_soBBVlPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_soBBUVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_soBBUlPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_soBBU1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soBBVFPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_soBBV1PFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_soBoYFPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_soBoYVPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_soBBWFPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_soBBWVPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_soBBWlPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soBBW1PFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_soBoYlPFEeSOMfPi1Ex_Og" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_soBoY1PFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_soBoZFPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_soBoZVPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.9/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soBoZlPFEeSOMfPi1Ex_Og"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#VorbisEncoder_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sn_zMVPFEeSOMfPi1Ex_Og"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sn-lElPFEeSOMfPi1Ex_Og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sn-lE1PFEeSOMfPi1Ex_Og"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sn9-AVPFEeSOMfPi1Ex_Og" x="2640" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4RBr0FPFEeSOMfPi1Ex_Og" type="3001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_4RCS4FPFEeSOMfPi1Ex_Og" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4RCS4VPFEeSOMfPi1Ex_Og" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_4RDhAFPFEeSOMfPi1Ex_Og" type="3002" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4RDhAlPFEeSOMfPi1Ex_Og" type="5004"/>
        <children xmi:type="notation:Node" xmi:id="_4RFWMFPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RFWNVPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RFWNlPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RFWMVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RFWMlPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RFWM1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RFWNFPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RFWN1PFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RFWPFPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RFWPVPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RFWOFPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RFWOVPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RFWOlPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RFWO1PFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RFWPlPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RF9QFPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RF9QVPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RFWP1PFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RFWQFPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RFWQVPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RFWQlPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RF9QlPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RF9R1PFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RF9SFPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RF9Q1PFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RF9RFPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RF9RVPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RF9RlPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RF9SVPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RF9TlPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RF9T1PFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RF9SlPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RF9S1PFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RF9TFPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RF9TVPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RF9UFPFEeSOMfPi1Ex_Og" type="3003">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RF9VVPFEeSOMfPi1Ex_Og" type="5001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGkUFPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RF9UVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RF9UlPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RF9U1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:UsesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@uses.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RF9VFPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RGkUVPFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RGkVlPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGkV1PFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RGkUlPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RGkU1PFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RGkVFPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RGkVVPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RGkWFPFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RGkXVPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGkXlPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RGkWVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RGkWlPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RGkW1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RGkXFPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RGkX1PFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RGkZFPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RGkZVPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RGkYFPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RGkYVPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RGkYlPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RGkY1PFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RHLYFPFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RHLZVPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RHLZlPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RHLYVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RHLYlPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RHLY1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RHLZFPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RHLZ1PFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RHLbFPFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RHLbVPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RHLaFPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RHLaVPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RHLalPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RHLa1PFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RHLblPFEeSOMfPi1Ex_Og" type="3004">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RHLc1PFEeSOMfPi1Ex_Og" type="5002">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4RHLdFPFEeSOMfPi1Ex_Og" y="5"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RHLb1PFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RHLcFPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RHLcVPFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ProvidesPortStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@provides.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RHLclPFEeSOMfPi1Ex_Og"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4RHycFPFEeSOMfPi1Ex_Og" type="3005">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_4RHycVPFEeSOMfPi1Ex_Og"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_4RHyclPFEeSOMfPi1Ex_Og" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_4RHyc1PFEeSOMfPi1Ex_Og"/>
          <element xmi:type="partitioning:ComponentSupportedInterfaceStub" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10/@componentInstantiation.0/@interfaceStub"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RHydFPFEeSOMfPi1Ex_Og"/>
        </children>
        <element xmi:type="sad:SadComponentInstantiation" href="RTL_FM_Waveform.sad.xml#DataConverter_1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RDhAVPFEeSOMfPi1Ex_Og"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4RCS4lPFEeSOMfPi1Ex_Og"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4RCS41PFEeSOMfPi1Ex_Og"/>
    </children>
    <element xmi:type="sad:SadComponentPlacement" href="RTL_FM_Waveform.sad.xml#//@partitioning/@componentPlacement.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4RBr0VPFEeSOMfPi1Ex_Og" x="2256" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7WDj0F4dEeSANuY--o7Aeg" type="12002" element="_7WCVsF4dEeSANuY--o7Aeg" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_7WDj0l4dEeSANuY--o7Aeg" type="17005">
      <children xmi:type="notation:Shape" xmi:id="_7yqAQF4dEeSANuY--o7Aeg" type="13012" element="_7ypZMF4dEeSANuY--o7Aeg" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_7yqnUF4dEeSANuY--o7Aeg" type="15014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7yqnUV4dEeSANuY--o7Aeg" type="15015"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yqAQV4dEeSANuY--o7Aeg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WDj014dEeSANuY--o7Aeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WEK4F4dEeSANuY--o7Aeg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7WEK4V4dEeSANuY--o7Aeg" type="15018"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WDj0V4dEeSANuY--o7Aeg" x="216" y="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RqA7YB8jEeSaiIJdkg1J9Q"/>
  <styles xmi:type="diagram:EObjectContainerStyle" xmi:id="_RqA7YR8jEeSaiIJdkg1J9Q" name="FindByStubContainer">
    <value xmi:type="partitioning:FindByStubContainer" xmi:id="_QOxSUCkcEeSSA99j1Nj67A">
      <stubs xmi:type="partitioning:FindByStub" xmi:id="_7WCVsF4dEeSANuY--o7Aeg">
        <domainFinder xmi:type="partitioning:DomainFinder" xmi:id="_7ypZMF4dEeSANuY--o7Aeg" type="domainmanager"/>
      </stubs>
    </value>
  </styles>
  <element xmi:type="sad:SoftwareAssembly" href="RTL_FM_Waveform.sad.xml#DCE:1ed946d9-3e77-4acc-8c2c-912641da6545"/>
  <edges xmi:type="notation:Connector" xmi:id="_L0RHAClKEeSkM922utGrMQ" type="4001" source="_JOCEkClKEeSkM922utGrMQ" target="_fz_loSkaEeSSA99j1Nj67A" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_L0RHASlKEeSkM922utGrMQ" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0RHAilKEeSkM922utGrMQ" points="[5, 0, -150, -13]$[155, 13, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vmy1ID2PEeSieu-YmM4zwQ" type="4001" source="_JOCEkClKEeSkM922utGrMQ" target="_R5QMYj2PEeSieu-YmM4zwQ" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_Vmy1IT2PEeSieu-YmM4zwQ" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vmy1Ij2PEeSieu-YmM4zwQ" points="[8, -6, -211, 168]$[219, -174, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0mYsIEj7EeSdasgSvD6-ow" type="4001" source="_fz--kCkaEeSSA99j1Nj67A" target="_f062Dj2PEeSieu-YmM4zwQ" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_0mYsIUj7EeSdasgSvD6-ow" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mYsIkj7EeSdasgSvD6-ow" points="[8, -3, -459, 171]$[467, -174, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1AiRgEj7EeSdasgSvD6-ow" type="4001" source="_fz--kCkaEeSSA99j1Nj67A" target="_p2413ik5EeSSA99j1Nj67A" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_1AiRgUj7EeSdasgSvD6-ow" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1AiRgkj7EeSdasgSvD6-ow" points="[8, 0, -531, -18]$[539, 18, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ho5UcEpUEeStDNxi998exQ" type="4001" source="_p2410Ck5EeSSA99j1Nj67A" target="_Fqo4B0pUEeStDNxi998exQ" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_Ho5UcUpUEeStDNxi998exQ" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ho5UckpUEeStDNxi998exQ" points="[8, -2, -138, 3]$[146, -5, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cvAIEpZEeSB9_SAanEwXA" type="4001" source="_Fqo4AEpUEeStDNxi998exQ" target="_2bxSZ0pZEeSB9_SAanEwXA" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_3cvnMEpZEeSB9_SAanEwXA" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cvnMUpZEeSB9_SAanEwXA" points="[6, 8, -140, -166]$[146, 174, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnLwAEpcEeSvFI0Igk598w" type="4001" source="_p2410Ck5EeSSA99j1Nj67A" target="_lZ8qwkpGEeSLj43eiUbaYA" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_BnMXEEpcEeSvFI0Igk598w" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnMXEUpcEeSvFI0Igk598w" points="[5, -7, -129, 190]$[134, -197, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__UtJ8FPFEeSOMfPi1Ex_Og" type="4001" source="_4RFWPlPFEeSOMfPi1Ex_Og" target="_soBBV1PFEeSOMfPi1Ex_Og" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="__UtJ8VPFEeSOMfPi1Ex_Og" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__UtJ8lPFEeSOMfPi1Ex_Og" points="[8, 5, -127, -88]$[135, 93, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y5RwYFPGEeSOMfPi1Ex_Og" type="4001" source="_2bxSYEpZEeSB9_SAanEwXA" target="_4RHLZ1PFEeSOMfPi1Ex_Og" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_Y5RwYVPGEeSOMfPi1Ex_Og" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5RwYlPGEeSOMfPi1Ex_Og" points="[8, -1, -383, 42]$[391, -43, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9AaM0F4dEeSANuY--o7Aeg" type="4001" source="_6GhOkF4dEeSANuY--o7Aeg" target="_7WDj0F4dEeSANuY--o7Aeg" routing="Rectilinear" avoidObstructions="true">
    <styles xmi:type="notation:FontStyle" xmi:id="_9AaM0V4dEeSANuY--o7Aeg" fontName="Sans"/>
    <element xmi:type="sad:SadConnectInterface" href="RTL_FM_Waveform.sad.xml#connection_9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9AaM0l4dEeSANuY--o7Aeg" points="[6, -1, -143, 14]$[150, -21, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AeeQF4dEeSANuY--o7Aeg" id="(0.4020618556701031,0.11764705882352941)"/>
  </edges>
</notation:Diagram>
